<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFFAF"
    android:backgroundTint="#FFFAF0"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFFAF"
        android:backgroundTint="#D1DFBB">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TAREFAS"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#F5DEB3"
            android:drawableTop="@android:drawable/ic_menu_info_details" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FDF9F1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:hint="Adicionar nova tarefa" />

        <Button
            android:id="@+id/btnAddTarefa"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#D1DFBB"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:textColor="@color/black" />
        />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center" />

</LinearLayout>
